import unittest as ut
import distance as de

class manhattontest(ut.TestCase):
    def test1(self):
        lst=[690,735,570,609,1350,840,930,555,654,555,1020,690,735,600,375,900,1050,300,840,525,930,1350,480,855,765,1020,900,2640,2400,1350]
        lst1=[36,53,29,53,33,35,37,37,71,37,32,89,53,65,32,38,45,34,35,33,39,34,41,33,37,32,40,35,39,34]
        self.assertEqual(de.manhatton_distance(lst,lst1), 25972)
    def test2(self):
        lst=[690,735,570,609,1350,840,930,555,654,555,1020,690,735,600,375,900,1050,300,840,525,930,1350,480,855,765,1020,900,2640,2400,1350]
        lst1=[36,53,29,53,33,35,37,37,71,37,32,89,53,65,32,38,45,34,35,33,39,34,41,33,37,32,40,35,39,34]
        self.assertEqual(de.manhatton_distance(lst,lst1), 25971)
    def test3(self):
        lst=[1350,840,930,555,654,555,1020,690,735,600,375,900,1050,300,840,525,930,1350,480,855,765,1020,900,2640,2400,1350]
        lst1=[36,53,29,53,33,35,37,37,71,37,32,89,53,65,32,38,45,34,35,33,39,34,41,33,37,32,40,35,39,34]
        self.assertRaisesRegex(IndexError,"both lists size are not same")
    def test4(self):
        lst=[690,735,570,609,1350,840,930,555,654,555,1020,690,735,600,375,900,1050,300,840,525,930,1350,480,855,765,1020,900,2640,2400,1350]
        lst1=[36,53,29,53,33,35,37,37,71,37,32,89,53,65,32,38,45,34,35,33,39,34,41,33,37,32,40,35,39,34]
        self.assertEqual(de.manhatton_distance(lst,lst1), 25972)
    def test5(self):
        lst=[69,735,570,609,1350,840,930,555,654,555,1020,690,735,600,375,900,1050,300,840,525,930,1350,480,855,765,1020,900,2640,2400,1350]
        lst1=[36,53,29,53,33,35,37,37,71,37,32,89,53,65,32,38,45,34,35,33,39,34,41,33,37,32,40,35,39,34]
        self.assertRaisesRegex(IndexError,"elemets are not saame in distance.py and manhatton.py")
if __name__ == '__main__':
    ut.main()

